SECRET_KEY=alkaz)s#p#r%x&@mju5j=wqz*1b-)ccj9pvlfhcv423fa%)%=)
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
FROM_EMAIL=
ALLOWED_HOSTS="127.0.0.1 localhost 44.223.126.217"
DJANGO_SETTINGS_MODULE=app.settings.dev
SITE_ID=1
DB_ENGINE=django.db.backends.postgresql
DB_NAME=my_db_name
DB_USER=my_user
DB_PASSWORD=my_password
DB_HOST=localhost
DB_PORT=5432
USE_SQLITE=True
LOGGING=True
GIT_TOKEN=
DEBUG=True
DROPBOX_ACCESS_TOKEN=
